<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DavidStudios Fan Club</title>
    <link rel="icon" type="image/x-icon" href="img/avery.png">
    <style>
        body {
            background-image: url('img/downlad.png');
            background-repeat: no-repeat;
            background-size: fill;
        }
        #beserker {
            border: 6px solid rgb(204, 17, 211);
            border-radius: 8px; /* optional: rounded corners */
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            position: absolute;
            right:30px;

        }
        button {
            background-image: url("img/avery.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgb(204, 17, 211);
            color: rgb(204, 6, 6);
            border: 5px solid rgb(200, 255, 0);
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 1s;
            font: 32px comic sans ms;
            
        }
        button:hover {
            background-color: rgb(35, 12, 245);
        }
        .video-center-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .center-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }


        .video-center {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            width:100%
        }


        #HogRider360 {
            position: static;
        }
       
       #DavidTable {
            padding: 60px;
            position: relative;
            right: 50px;
            top:300px;
       }
         #horse {
                position: relative;
                left: 1500px;
                bottom: 500px;
         }
         #HR{
            text-align: center;
            font: 60px comic sans ms;
            color: rgb(255, 0, 0);
            position: static;
            margin: 0;
         }
            .hrbody{
            text-align: center;
            font: 20px comic sans ms;
            outline: 2px solid rgb(255, 0, 0);
            }




            #test {
                position: relative;
                left: 700px;
                text-decoration: none;
                font: 32px comic sans ms;
                color: rgb(255, 0, 0);
                border: 4px solid rgb(0, 0, 0);
                border-radius: 8px;
                background-color: rgb(255, 255, 255);
                padding: 10px;
                box-shadow: 2px 2px 5px rgb(0, 0, 0);
                transition: background-color 0.5s, color 0.5s;
                
            }

            #freeman {
                position: relative;
                left: 600px;
                top: 200px;
                border: 5px solid rgb(0, 0, 0);
                border-radius: 12px;
                box-shadow: 4px 4px 10px rgb(0, 0, 0);
            }
    </style>
</head>
<body>
    <h1> This is my first web page </h1>
    <b> Mitchell Chan Reynolds &#128049 </b>
    <br>
    <img src="img/yeahimman.png" alt="Batman without the bat ears">
    <img id="beserker" src="img/beserker.png" alt="Clash Royale Berserker">
    <br>
    <b> this is Man </b>
    <br>
    <div class="center-btn">
    <a id="DavidStudiosLink" href="https://itzdavidstudios.github.io/about.html">
        <button id="DavidButton" type="button">DavidStudios</button>

    </a>
    </div>  

    <div class="video-center-section">
        <div class="video-center">
            <iframe id="HogRider360" width="560" height="315" src="https://www.youtube.com/embed/yVLfEHXQk08?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p id="HR"> Hog Rider 360 </p>
        
    </div>
<p class="hrbody"> Hog Rider 360, by Supercell </p>
<p class="hrbody"> Hog Rider 360 is a 3d video by SUPERCELL of the HOG RIDER from Clash Of Clans!!!</p>



    <table id="DavidTable">
        <tr>
            <td><img src="img/mikumikubeam.png" alt="Miku"></td>
            <td><img src="img/nobgfreeman.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="img/neru.png" alt="YELLOW"></td>
            <td><img src="img/pearto.png" alt="pearto"></td>
    </table>

<img src="img/4kfreeman.png" id="freeman">


<a href="https://davidfanclub.com/schoolwork.html" id="test">All my work!</a>

    

    <p id="horse" style="font-size:100px">&#128052;</p>

</body>
</html>