<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    body {
        background-image: url('img/klent.png');
    }

    #WorkHeader {
        text-align: center;
        font: 50px comic sans ms;
        color: rgb(255, 0, 0);
        text-shadow: 2px 2px 4px rgb(0, 0, 0);
        border: 5px solid rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        margin: 20px;
        padding: 10px;
    }

    #home{
        position: relative;
        left: 700px;
        text-decoration: none;
        font: 32px comic sans ms;
        color: rgb(255, 0, 0);
        border: 4px solid rgb(0, 0, 0);
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        box-shadow: 2px 2px 5px rgb(0, 0, 0);
        transition: background-color 0.5s, color 0.5s;
    }

</style>











</head>
<body>
    
<h1 id="WorkHeader">This is the second webpage</h1>
<a href="index.html" id="home">Go back to the first webpage</a>

<a href="WebProjects/Week3/3.4/Calculator.html" id="home">Go to the calculator webpage</a>
<a href="WebProjects/Week4/4.2/4-2.html" id="home">Airfryer fan club</a>
</body>
</html>