
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/38d7706a12.js" crossorigin="anonymous"></script>

    <style>
       .d1{
        width: 200px;
        height: 100px;
        background-color: red;
        position: relative;
        left: 135px;
        top: 44px;
       }
       .d2{
        width: 200px;
        height: 100px;
        background-color: blue;
        rotate: 135deg;
       }
         .d3{
          width: 200px;
          height: 100px;
          background-color: green;
          rotate: 90deg;
          position: relative;
          top: 35px;
          right: 56px;
         }
            .d4{
            width: 200px;
            height: 100px;
            background-color: yellow;
            rotate: 225deg;
            position: relative;
            top: 72px;
            }
            .d5{
            width: 200px;
            height: 100px;
            background-color: orange;
            position: relative;
            left: 135px;
            top: 28px;
            }
           .d6{
            background-color: rgb(255, 255, 255);
            border: 100px solid black;
            border-color: black;
            border-radius: 200px;
            width: 200px;
            height: 200px;
           }
              .d8{
                width: 200px;
                height: 200px;
                background-color: brown;
                
               }




              .trianglediv{
                width: 0;
                height: 0;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 100px solid pink;
                margin-left: auto;
                margin-right: auto;
              }
                .divhalfcircle{
                    width: 200px;
                    height: 100px;
                    background-color: purple;
                    border-top-left-radius: 100px;
                    border-top-right-radius: 100px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .fa-brands{
                    font-size: 100px;
                    color: blue;
                    margin-left: 100px;
                }
                .fa-reddit{
                    color: rgb(236, 63, 0);
                }


    </style>

</head>
<body>

<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<div class="d6"></div>
<div class="trianglediv"></div>
<div class="d8"></div>
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-reddit"></i>
<div class="divhalfcircle"></div>

</body>
</html>