
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
     ul {
    list-style-type: none;
    color: blue;
    font: 50px Arial, sans-serif;
    margin: 0;
    padding: 0;
    
     }
        li {
            margin: 5px 0;
           
            padding: 5px;
            
        }
        
        li a{
         display: block;
         padding: 10px;
         background-color: lightblue;
         border: 1px solid blue;
         border-radius: 5px;
         transition: background-color 0.3s;
        }



        li a:hover {
    text-decoration: none;
    
    color: rgb(0, 0, 0);
    }
    #DavidButton:hover {
        background-color: blue;
        color: white;
        border: 2px solid black;
    }








    </style>




</head>
<body>
    
    
    <h1> this is the main page</h1>
    

    <ul>
        <li><a href="https://itzdavidstudios.github.io/about.html">About</a></li>
        <li><a href="https://davidfanclub.com">Fan Club</a></li>
        <li><a href="../3.2/3-2.html">Page 2</a></li>
    </ul>

<a id="DavidStudiosLink" href="https://itzdavidstudios.github.io/about.html">
        <button id="DavidButton" type="button">DavidStudios</button>

    </a>

</body>
</html>